# sample_mvvm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample_mvvm/api/: Dependencies.java  ServerAPI.java
app/src/main/java/com/sample_mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseViewModel.java  FragmentHelper.java
app/src/main/java/com/sample_mvvm/data/prefs/: MySharedPreferences.java  PreferencesHelper.java
app/src/main/java/com/sample_mvvm/data/response/: AuthLoginResponse.java
app/src/main/java/com/sample_mvvm/define/: Constant.java  MyApplication.java  Navigator.java
app/src/main/java/com/sample_mvvm/define/service/: ConnectionService.java
app/src/main/java/com/sample_mvvm/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/com/sample_mvvm/di/factory/: ViewModelProviderFactory.java
app/src/main/java/com/sample_mvvm/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/sample_mvvm/di/provider/: FragmentProvider.java
app/src/main/java/com/sample_mvvm/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/sample_mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sample_mvvm/util/: BadgeUtils.java  CropperActivity.java  DialogFactory.java  FileCache.java  GPSTrackerUtils.java  NetworkUtils.java  NotificationUtils.java  SquareImageView.java  UsPhoneNumberFormatter.java  Utils.java
app/src/main/res/anim/: anim_scale.xml  clockwise.xml  enter.xml  exit.xml  fab_scale_down.xml  fab_scale_up.xml  grow_fade_in_center.xml  shrink_fade_out_center.xml
app/src/main/res/drawable/: bg_bottom_solid_white_radius.xml  bg_bottom_solid_white_radius_selected.xml  bg_solid_gray_radius.xml  bg_solid_white_radius.xml  btn_bottom_solid_white_radius.xml  progress_indeterminate.xml  rotate_left_btn.xml  rotate_right_btn.xml
app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  dialog_accept_inbox.xml  dialog_confirm_inbox.xml  dialog_error.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
