// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    lifecycleVersion = '1.1.1'
    retrofitVersion = '2.0.0-beta2'
    constraintLayout = '1.0.2'
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    multidexVersion = '1.0.1'
    butterknifeVersion = '7.0.1'
    okHttpVersion = '2.7.2'
    timberVersion = '4.1.0'
    picassoVersion = '2.1.0'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    butterknifeVersion = '7.0.1'
    parcelerVersion = '1.1.9'
    circleimageviewVersion = '2.1.0'
    cropperVersion = '1.0.1'
    eventbusVersion = '3.0.0'
}
